<view class="container">
  <!-- 会员中心头部 -->
  <view class="member-header" bindtap="editProfile">
    <view class="member-info">
      <image class="member-avatar" src="{{userInfo.avatar}}" />
      <view class="member-details">
        <view class="member-name">{{userInfo.nickname}}</view>
        <view class="member-email" wx:if="{{userInfo.email}}">{{userInfo.email}}</view>
      </view>
    </view>
    <view class="member-actions">
      <image class="action-icon" src="https://img.icons8.com/ios-glyphs/24/ffffff/settings.png" bindtap="editProfile" />
    </view>
  </view>
  
  <!-- 我的订单 -->
  <view class="order-section">
    <view class="section-header">
      <text class="section-title">我的订单</text>
      <text class="section-more" bindtap="navigateToOrders" data-tab="all">全部订单 ></text>
    </view>
    <view class="order-states">
      <view class="order-state" bindtap="navigateToOrders" data-tab="pending">
        <image class="state-icon" src="https://img.icons8.com/ios-glyphs/24/666666/wallet.png" />
        <text class="state-text">待付款</text>
        <view class="state-badge" wx:if="{{orderCounts.pending > 0}}">{{orderCounts.pending}}</view>
      </view>
      <view class="order-state" bindtap="navigateToOrders" data-tab="paid">
        <image class="state-icon" src="https://img.icons8.com/ios-glyphs/24/666666/truck.png" />
        <text class="state-text">待发货</text>
        <view class="state-badge" wx:if="{{orderCounts.paid > 0}}">{{orderCounts.paid}}</view>
      </view>
      <view class="order-state" bindtap="navigateToOrders" data-tab="shipping">
        <image class="state-icon" src="https://img.icons8.com/ios-glyphs/24/666666/delivery.png" />
        <text class="state-text">待收货</text>
        <view class="state-badge" wx:if="{{orderCounts.shipping > 0}}">{{orderCounts.shipping}}</view>
      </view>
     
    </view>
  </view>
  
  <!-- 推荐商品 -->
  <view class="recommend-section">
    <image class="recommend-image" src="{{recommendImage}}" mode="aspectFill" />
  </view>
  
  <!-- 功能列表 -->
  <view class="function-section">
    <view class="function-item" bindtap="navigateToAddress">
      <image class="function-icon" src="https://img.icons8.com/ios-glyphs/24/666666/map-marker.png" />
      <text class="function-text">收货地址</text>
      <image class="function-arrow" src="https://img.icons8.com/ios-glyphs/24/999999/chevron-right.png" />
    </view>
    <view class="function-item" bindtap="navigateToService">
      <image class="function-icon" src="https://img.icons8.com/ios-glyphs/24/666666/headset.png" />
      <text class="function-text">我的客服</text>
      <image class="function-arrow" src="https://img.icons8.com/ios-glyphs/24/999999/chevron-right.png" />
    </view>
    <view class="function-item" bindtap="navigateToFarmIntro">
      <image class="function-icon" src="https://img.icons8.com/ios-glyphs/24/666666/info.png" />
      <text class="function-text">关于我们</text>
      <image class="function-arrow" src="https://img.icons8.com/ios-glyphs/24/999999/chevron-right.png" />
    </view>
  </view>
</view>