<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WebAPI_2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reuse WebApplication1 sources to keep API parity while targeting net7 -->
    <Compile Include="..\WebApplication1\WebApplication1\Controllers\**\*.cs" />
    <Compile Include="..\WebApplication1\WebApplication1\Data\**\*.cs" />
    <Compile Include="..\WebApplication1\WebApplication1\Models\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\WebApplication1\WebApplication1\Controllers\AcresController.cs" />
    <Compile Remove="..\WebApplication1\WebApplication1\Controllers\ActivitiesController.cs" />
    <Compile Remove="..\WebApplication1\WebApplication1\Controllers\AuthController.cs" />
    <Compile Remove="..\WebApplication1\WebApplication1\Controllers\CartController.cs" />
    <Compile Remove="..\WebApplication1\WebApplication1\Controllers\CommodityController.cs" />
    <Compile Remove="..\WebApplication1\WebApplication1\Controllers\ConfigController.cs" />
    <Compile Remove="..\WebApplication1\WebApplication1\Controllers\DemoApiController.cs" />
    <Compile Remove="..\WebApplication1\WebApplication1\Controllers\FarmController.cs" />
    <Compile Remove="..\WebApplication1\WebApplication1\Controllers\FarmGoodsController.cs" />
    <Compile Remove="..\WebApplication1\WebApplication1\Controllers\GoodsController.cs" />
    <Compile Remove="..\WebApplication1\WebApplication1\Controllers\HomeController.cs" />
    <Compile Remove="..\WebApplication1\WebApplication1\Controllers\OrdersController.cs" />
    <Compile Remove="..\WebApplication1\WebApplication1\Controllers\PaymentsController.cs" />
    <Compile Remove="..\WebApplication1\WebApplication1\Controllers\ProfileController.cs" />
  </ItemGroup>

</Project>
