# Kuade-NengJiFarm

./: .gitignore  README.md  git.gitignore  产品上架时间API接口文档.md  产品管理API接口文档.md  产品订单API接口文档.md  产品订单退款接口文档.md  活动券列表统计API接口文档.md  活动管理API接口文档.md  活动类型查询API接口文档.md  用户管理API接口文档.md  菜品管理API接口文档.md  菜品订单退款接口文档.md  角色列表API接口文档.md
ManageAPI/ManageAPI/: API文档.md  ManageAPI.csproj  ManageAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
ManageAPI/ManageAPI/Common/: MediaHelper.cs
ManageAPI/ManageAPI/Controllers/: ActivityController.cs  ActivityOrderController.cs  BackUserController.cs  CommonController.cs  DiningTableController.cs  DishController.cs  DishOrderController.cs  KitchenController.cs  OrderController.cs  ProductController.cs  ProductOrderController.cs  TableController.cs  UserController.cs
ManageAPI/ManageAPI/Data/: AppDbContext.cs
ManageAPI/ManageAPI/Dtos/: ActivityDetailDto.cs  ActivityListItemDto.cs  ActivityOrderDtos.cs  ApiResponses.cs  ContentDtos.cs  CreateActivityDto.cs  CreateDishDto.cs  CreateProductDto.cs  DiningTableDtos.cs  DishDetailDto.cs  DishListItemDto.cs  DishOrderDetailDto.cs  DishOrderListDto.cs  KitchenOrderDto.cs  ProductDetailDto.cs  ProductListItemDto.cs  ProductOrderDetailDto.cs  ProductOrderListItemDto.cs  ProductStatsDto.cs  UpdateProductOrderStatusDto.cs  UserDtos.cs
ManageAPI/ManageAPI/Entity/: Activity.cs  ActivityEntity.cs  ActivityOrder.cs  ActivityOrderDetail.cs  ActivityOrderStatus.cs  ActivityType.cs  ActivityVerificationRecord.cs  Commodity.cs  CommodityCategory.cs  CommodityCategoryStatus.cs  CommodityImage.cs  CommodityMaterial.cs  CommodityOrder.cs  CommodityOrderDetail.cs  CommodityOrderStatus.cs  CommodityTagDetail.cs  DiningTableDetailDto.cs  DiningTableListItemDto.cs  DiningTableStatusDict.cs  DiningTables.cs  Dish.cs  DishCategory.cs  DishCategoryStatus.cs  DishImage.cs  DishOrderDetailStatus.cs  DishOrderDetails.cs  DishOrderStatus.cs  DishOrders.cs  DishStatus.cs  KitchenLoginDto.cs  MealsOrderDetail.cs  OrderDetail.cs  OrderEntity.cs  RefundRecord.cs  TrackingType.cs  Unit.cs  User.cs
Nengji-Farm-API/: .gitignore  Program.cs  README.md  WebAPI.csproj  WebAPI.sln  _debug.js  _fix_file.js  _fix_file2.js  _fix_file3.js  _fix_file4.js  apiclient_cert.p12  appsettings.json  package-lock.json  产品订单API接口文档.md  产品订单修改物流信息API接口文档.md  农场优选API接口文档.md  农场优选分页问题-前端修改方案.md  后厨出餐状态同步API接口文档.md  后台管理API接口文档.md  完整API接口文档.md  小程序API对接文档-20260529.md  核销API接口文档.md  核销接口返回商品列表-解决方案.md  活动列表分页懒加载-接口文档.md  活动详情轮播图交叉排序-接口文档.md  物流API接口文档.md  积分发放与回退API接口文档.md  管理员退款API接口文档.md  菜品订单退款API接口文档.md  餐桌管理API接口文档.md
Nengji-Farm-API/.claude/: settings.local.json
Nengji-Farm-API/Common/: JwtHelper.cs  MediaHelper.cs  MediaUrlHelper.cs
Nengji-Farm-API/Configuration/: IpRestrictionOptions.cs
Nengji-Farm-API/Controllers/: ActivityController.cs  ActivityManageController.cs  ActivityOrderController.cs  AdminApiControllers.cs  AdminHomeController.cs  AuthController.cs  BackUserController.cs  CommodityOrderController.cs  CommonController.cs  DiningTableController.cs  DishController.cs  DishOrderController.cs  FarmController.cs  FarmGoodsController.cs  FileController.cs  GoodsController.cs  HomeController.cs  KitchenController.cs  LogisticsController.cs  OrderController.cs  OrderDetailsController.cs  OrdersController.cs  PointsController.cs  PointsManageController.cs  ProductController.cs  ProductOrderController.cs  RefundController.cs  StaffController.cs  StaffVerifyController.cs  TableController.cs  UserController.cs
Nengji-Farm-API/Data/: ManageAppDbContext.cs
Nengji-Farm-API/Dtos/: ActivityListItemDto.cs  ActivityManageDetailDto.cs  ActivityOrderDtos.cs  ApiResponses.cs  AppDtos.cs  AuthDtos.cs  CarouselMediaDto.cs  ChangePasswordRequest.cs  ContentDtos.cs  CreateActivityDto.cs  CreateDishDto.cs  CreateProductDto.cs  DiningTableDtos.cs  DishDetailDto.cs  DishListItemDto.cs  DishOrderDetailDto.cs  DishOrderListDto.cs  DishOrderRefundDto.cs  KitchenLoginDto.cs  MediaSortItemDto.cs  ProductDetailDto.cs  ProductListItemDto.cs  ProductOrderDetailDto.cs  ProductOrderListItemDto.cs  ProductOrderRefundDto.cs  ProductStatsDto.cs  SpecImageItemDto.cs  TableDtos.cs  UnitDtos.cs  UpdateProductDto.cs  UpdateProductOrderLogisticsDto.cs  UpdateProductOrderStatusDto.cs  UserDtos.cs  WeightTagOptionDto.cs
Nengji-Farm-API/Entities/: ActivityOrder.cs  ActivityOrderDetail.cs  ActivityTypeEntity.cs  ActivityVerificationRecord.cs  Carousel.cs  Category.cs  Commodity.cs  CommodityImage.cs  CommodityOrderDetail.cs  CommodityTagRelation.cs  DishCategory.cs  DishOrder.cs  PointsCommodity.cs  PointsCommodityStatus.cs  PointsRecord.cs  ShippingAddress.cs  ShippingCart.cs  Tag.cs  User.cs  UserPoints.cs  Video.cs
Nengji-Farm-API/Filters/: RequireTokenTypeAttribute.cs
Nengji-Farm-API/Middleware/: DisabledUserMiddleware.cs  IpRestrictionMiddleware.cs  TokenMiddleware.cs
Nengji-Farm-API/Migrations/: 20260407041448_Init.Designer.cs  20260407041448_Init.cs  AppDbContextModelSnapshot.cs
Nengji-Farm-API/PasswordHash/: IPasswordService.cs
Nengji-Farm-API/Properties/: launchSettings.json
Nengji-Farm-API/Services/: ActivityOrderService.cs  ActivityService.cs  AppService.cs  BackUserService.cs  CommonService.cs  DiningTableService.cs  DishOrderService.cs  DishService.cs  IActivityOrderService.cs  IActivityService.cs  IDiningTableService.cs  IDishOrderService.cs  IDishService.cs  IInventoryService.cs  IKitchenService.cs  ILogisticsTrackService.cs  IPointsService.cs  IProductOrderService.cs  IProductService.cs  ITokenService.cs  IUserService.cs  InventoryService.cs  InventoryStatsService.cs  KitchenService.cs  LogisticsTrackService.cs  OrderStatusHelper.cs  OrderTimeoutService.cs  PointsService.cs  ProductOrderService.cs  ProductService.cs  TokenService.cs  VideoCompressionBackgroundService.cs  VideoCompressionQueue.cs
Nengji-Farm-API/docs/: install-ffmpeg.ps1  农场简介-小程序接口.md  用户禁用状态-接口文档.md  首页内容管理-农场简介-API接口文档.md
Nengji-Farm-API/wwwroot/: test-compress.html
WebApi/WebAPI.net7/: Program.cs  WebAPI 2.csproj  WebAPI 2.slnx  前端接口文档.md
(+901 files in other folders)
