<view class="tab-bar">
  <view
    wx:for="{{tabs}}"
    wx:key="path"
    class="tab-item {{selected === index ? 'selected' : ''}}"
    data-path="{{item.path}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <image class="tab-icon" src="{{selected === index ? item.selectedIcon : item.icon}}" mode="aspectFit" />
    <text class="tab-text">{{item.text}}</text>
  </view>
</view>
